# AVKD-BLE

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/avkd/humible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avkd/humible/: AVKDConstents.java  AVKDData.java  BleReciveDemo.java  GraphFragment.java  HomeFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  NotiRecyclerAdapter.java  Notification.java  NotificationsFragment.java  Record.java  RecyclerViewDecoration.java  SettingsFragment.java
app/src/main/java/com/avkd/humible/util/: DisplayUtil.java  ToastUtil.java
app/src/main/java/com/avkd/humible/utils/: DisplayUtil.java
app/src/main/res/anim/: custom_decelerate_interpolator.xml  fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: bottom_selection_color.xml  segment_selection_color.xml
app/src/main/res/drawable/: blue_circle.xml  button_selector.xml  circle_shape.xml  custom_progressbar_drawable.xml  gray_circle.xml  round_rect_shape.xml  settings_switch_thumb.xml  settings_switch_track_off.xml  settings_switch_track_on.xml  settings_switch_track_selector.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_test.xml  custom_action_bar_layout.xml  fragment_graph.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_settings.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avkd/humible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
